# DBMS

./: README.md  build.gradle
docs/: GP_report_req.doc  Report.docx  ReportNew.docx
gradle/wrapper/: gradle-wrapper.properties
src/dbms/: benchmark.cpp  database.cpp  database.h  datapack.h  impl.cpp  main.cpp  parser.h  postgres_impl.cpp  postgres_impl.h  rules.h  sqlite_impl.cpp  sqlite_impl.h  types.h
src/dbms/include/: interface.h
